ResNet MNIST Benchmark — 2026-02-20_145301
==================================================
n              = 256
batch_size     = 64
epochs         = 1
lr             = 0.1
momentum       = 0.9
weight_decay   = 0.0001
seed           = 42
step_interval  = 2
log_interval   = 4
compare_torch  = True

Architecture: stem(1->32) -> ResBlock(32->32) -> ResBlock(32->64,s2) -> GAP -> FC(64->10)
Init: Kaiming-uniform  bound = sqrt(6/fan_in)
Optimizer: SGD(lr=0.1, momentum=0.9, wd=0.0001)

==================================================
AG Results:
  loss:  2.4733 -> 2.2176
  acc:   0.0664 -> 0.2148
  time:  13.6s

Torch Results:
  loss:  2.3133 -> 2.3000
  acc:   0.0977 -> 0.1367
  time:  0.7s
